; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
; lib_deps = 
; 	cnmat/OSC@^1.0.0 ; OSC
; 	BluetoothSerial @ ^2.0.0 ; OSC
; 	; ESP Async WebServer ; WiFi Manager = GOOD way but not reliable until new ESPAsyncWebServer version (problem in the dependencies file)
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git ; WiFi Manager = BAD WAY to change 
; 	FS @ ^2.0.0 ; WiFi Manager
; 	Wire ; MPU9250 (I2C)
; 	SPI ; MPU9250
; 	bolderflight/Bolder Flight Systems MPU9250@^1.0.2 ; MPU9250
; 	adafruit/Adafruit NeoPixel @ ^1.11.0 ; Neopixel
